# springmvc-ejb-keynectis

./: .editorconfig  .travis.yml  ProjectHome.md  README.md  pom.xml  test.txt
base-ejb-war-ear/: pom.xml
base-ejb-war-ejb/: pom.xml  updateDfss.pdf.xml
base-ejb-war-ejb/src/main/java/com/aptea/: CallKeynectisServiceImpl.java  ICallKeynectisServiceRemote.java
base-ejb-war-ejb/src/main/java/irsn/: CommonMapping.java  Settings.java
base-ejb-war-ejb/src/main/resources/Keynectis/: certQSkeyncryp.cer  demoqs_c.p12.old  demoqs_i.p12.old  demoqs_s.p12.old
base-ejb-war-ejb/src/main/resources/example/: test.xml
base-ejb-war-web/: pom.xml
base-ejb-war-web/src/main/java/aptea/spring/: SigisControllerBeanNameGenerator.java  SigisJNDIEnvironment.java
base-ejb-war-web/src/main/java/com/aptea/: CallKeynectisController.java  CallKeynectisForm.java  ICallKeynectisServiceRemote.java
base-ejb-war-web/src/main/java/irsn/: Settings.java
base-ejb-war-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-sigis-service-ejbs.xml  web.xml
base-ejb-war-web/src/main/webapp/WEB-INF/jsp/: index.jsp
base-ejb-war/base-ejb-war-ejb/: pom.xml
trunk/base-ejb-war/base-ejb-war-web/: pom.xml
