<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aptea</groupId>
    <artifactId>base-ejb-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>base-ejb-war</name>
<licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <name>Gregory Anne</name>
            <email>englishblazere@free.fr</email>
            <url>https://github.com/zg2pro</url>
        </developer>
    </developers>
        
    <scm>
        <connection>scm:git:https://github.com/zg2pro/springmvc-ejb-keynectis.git</connection>
        <developerConnection>scm:git:git@github.com:zg2pro/springmvc-ejb-keynectis.git</developerConnection>
        <url>https://github.com/zg2pro/springmvc-ejb-keynectis</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>base-ejb-war-ear</module>
        <module>base-ejb-war-ejb</module>
        <module>base-ejb-war-web</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.zg2pro.formatter</groupId>
                <artifactId>zg2pro-formatter-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
